<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="gTV-IL-0wX" customClass="PostCell" customModule="Blogging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azY-dA-shF" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-zj-Tki" userLabel="Post Title">
                                <rect key="frame" x="15" y="15" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-fI-XV0" userLabel="Post Date">
                                <rect key="frame" x="10" y="173" width="180" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDB-fI-XV0" secondAttribute="trailing" constant="10" id="OTt-ai-hL7"/>
                            <constraint firstAttribute="bottom" secondItem="nDB-fI-XV0" secondAttribute="bottom" constant="10" id="Pb9-cQ-Rkx"/>
                            <constraint firstAttribute="trailing" secondItem="5Gv-zj-Tki" secondAttribute="trailing" constant="15" id="Sks-Qr-IlI"/>
                            <constraint firstItem="5Gv-zj-Tki" firstAttribute="leading" secondItem="azY-dA-shF" secondAttribute="leading" constant="15" id="U3J-eN-AFJ"/>
                            <constraint firstItem="nDB-fI-XV0" firstAttribute="leading" secondItem="azY-dA-shF" secondAttribute="leading" constant="10" id="yBs-A2-vim"/>
                            <constraint firstItem="5Gv-zj-Tki" firstAttribute="top" secondItem="azY-dA-shF" secondAttribute="top" constant="15" id="zRp-nX-vG7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="azY-dA-shF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2GA-a2-Yq5"/>
                <constraint firstItem="azY-dA-shF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mny-oB-x1g"/>
                <constraint firstAttribute="trailing" secondItem="azY-dA-shF" secondAttribute="trailing" id="P8e-6N-EF7"/>
                <constraint firstAttribute="bottom" secondItem="azY-dA-shF" secondAttribute="bottom" id="lGt-sV-v6b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="container" destination="azY-dA-shF" id="0fB-CJ-5ry"/>
                <outlet property="postDate" destination="nDB-fI-XV0" id="nLD-SC-ajZ"/>
                <outlet property="postTitle" destination="5Gv-zj-Tki" id="BFo-41-fU3"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
