/* 
  Localizable.strings
  Blogging

  Created by Nissi Vieira Miranda on 18/04/2019.
  Copyright © 2019 Nissi Vieira Miranda. All rights reserved.
*/

"Back" = "Back";
"Register" = "Register";
"MyPosts" = "My Posts";
"NoPosts" = "No posts";
"Msg1" = "Could not retrieve your posts";
"Msg2" = "This user has not posted anything yet";
"Msg3" = "Could not retrieve this user's posts";
"NeedsSync" = "Needs Sync";
"Success" = "Success";
"Msg4" = "Posts successfully updated!";
